REACT_APP_API_KEY = AIzaSyDHrJl_WaBRdsIZ_g7kz1ZeRfGg5U4s8xg
REACT_APP_AUTH_DOMAIN = archive-e3cba.firebaseapp.com
REACT_APP_PROJECT_ID = archive-e3cba
REACT_APP_STORAGE_BUCKET = archive-e3cba.appspot.com
REACT_APP_MESSAGING_SENDERID = 467240685492
REACT_APP_APP_ID = 1:467240685492:web:b383995d5989a120606ce1
REACT_APP_MEASUREMENT_ID = G-VNQV2KB25S